DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: schema "patelm9" does not exist
  Position: 14

SQL:
CREATE TABLE patelm9.V20210108215043 (concept_id_1 VARCHAR(255),relationship_id VARCHAR(255),concept_id_2 INTEGER,valid_start_date DATE,valid_end_date DATE,invalid_reason VARCHAR(255))

R version:
R version 3.6.2 (2019-12-12)

Platform:
x86_64-apple-darwin15.6.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- forcats (0.5.0)
- stringr (1.4.0)
- dplyr (1.0.2)
- purrr (0.3.4)
- readr (1.4.0)
- tidyr (1.1.2)
- tibble (3.0.4)
- ggplot2 (3.3.3)
- tidyverse (1.3.0)
- mOMOP (0.1.0)
- amphora (0.1.0)